<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create New-->
        <scene sceneID="uWW-jr-daZ">
            <objects>
                <viewController storyboardIdentifier="createNew" id="Vuj-QH-10h" customClass="CreateNew" customModule="TravelExpense" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o2j-eg-6ri"/>
                        <viewControllerLayoutGuide type="bottom" id="dtR-T5-NLu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ach-PN-mOs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGn-LV-T7p">
                                <rect key="frame" x="52.5" y="215.5" width="270" height="236"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYu-yg-rMb">
                                        <rect key="frame" x="106" y="16" width="58.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new country or region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhh-Qj-K9u">
                                        <rect key="frame" x="17" y="55" width="236" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f4N-XS-3Kv">
                                        <rect key="frame" x="25" y="95.5" width="220" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="alphabet" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ta9-Kb-lei" customClass="RoundButton" customModule="TravelExpense" customModuleProvider="target">
                                        <rect key="frame" x="134" y="186" width="137" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="VbJ-vR-xm2"/>
                                            <constraint firstAttribute="width" constant="137" id="lhm-jT-6gU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="OK"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColour">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="OK:" destination="Vuj-QH-10h" eventType="touchUpInside" id="DnP-Sc-mb2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaT-9m-61s" customClass="RoundButton" customModule="TravelExpense" customModuleProvider="target">
                                        <rect key="frame" x="-1" y="186" width="136" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="136" id="C4G-W9-bT8"/>
                                            <constraint firstAttribute="height" constant="51" id="QyY-Uc-TJm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColour">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancel:" destination="Vuj-QH-10h" eventType="touchUpInside" id="8gA-f8-fOP"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="4a5-vk-XM0">
                                        <rect key="frame" x="33" y="139.5" width="204" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local Currency:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdM-eP-zZP">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="AUD" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hba-JZ-sda">
                                                <rect key="frame" x="134" y="0.0" width="70" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="nNa-mh-cma"/>
                                                    <constraint firstAttribute="height" constant="40" id="zqA-6X-z6J"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="204" id="fs2-AT-nxC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AaT-9m-61s" secondAttribute="bottom" constant="-1" id="5LU-0n-H83"/>
                                    <constraint firstItem="4a5-vk-XM0" firstAttribute="centerX" secondItem="uGn-LV-T7p" secondAttribute="centerX" id="7i3-sa-mQ9"/>
                                    <constraint firstItem="qhh-Qj-K9u" firstAttribute="centerX" secondItem="uGn-LV-T7p" secondAttribute="centerX" id="Md0-8B-2YK"/>
                                    <constraint firstItem="RYu-yg-rMb" firstAttribute="top" secondItem="uGn-LV-T7p" secondAttribute="top" constant="16" id="NaB-QI-fis"/>
                                    <constraint firstItem="qhh-Qj-K9u" firstAttribute="top" secondItem="RYu-yg-rMb" secondAttribute="bottom" constant="6" id="QjK-jL-37P"/>
                                    <constraint firstItem="4a5-vk-XM0" firstAttribute="top" secondItem="f4N-XS-3Kv" secondAttribute="bottom" constant="14" id="TtB-F8-7fG"/>
                                    <constraint firstAttribute="width" constant="270" id="VAD-uA-IBE"/>
                                    <constraint firstItem="f4N-XS-3Kv" firstAttribute="leading" secondItem="uGn-LV-T7p" secondAttribute="leading" constant="25" id="W8h-Y3-fAx"/>
                                    <constraint firstAttribute="trailing" secondItem="f4N-XS-3Kv" secondAttribute="trailing" constant="25" id="aZ9-cp-DuL"/>
                                    <constraint firstAttribute="trailing" secondItem="Ta9-Kb-lei" secondAttribute="trailing" constant="-1" id="cbz-28-wfi"/>
                                    <constraint firstAttribute="height" constant="236" id="cii-wk-yDN"/>
                                    <constraint firstItem="f4N-XS-3Kv" firstAttribute="top" secondItem="qhh-Qj-K9u" secondAttribute="bottom" constant="20" id="d0D-cU-Tn1"/>
                                    <constraint firstItem="AaT-9m-61s" firstAttribute="leading" secondItem="uGn-LV-T7p" secondAttribute="leading" constant="-1" id="dCG-bd-A4Q"/>
                                    <constraint firstAttribute="bottom" secondItem="Ta9-Kb-lei" secondAttribute="bottom" constant="-1" id="gTC-1q-mMF"/>
                                    <constraint firstItem="RYu-yg-rMb" firstAttribute="centerX" secondItem="uGn-LV-T7p" secondAttribute="centerX" id="pMk-7F-Em2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uGn-LV-T7p" firstAttribute="centerX" secondItem="Ach-PN-mOs" secondAttribute="centerX" id="Adf-fy-o5O"/>
                            <constraint firstItem="uGn-LV-T7p" firstAttribute="centerY" secondItem="Ach-PN-mOs" secondAttribute="centerY" id="B95-Q6-g8z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="localCurrency" destination="Hba-JZ-sda" id="tcO-m7-xIi"/>
                        <outlet property="name" destination="f4N-XS-3Kv" id="cbn-Xz-DXr"/>
                        <outlet property="popup" destination="uGn-LV-T7p" id="OIu-5o-JxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skX-K8-22W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.8" y="-977.36131934032994"/>
        </scene>
        <!--Page List View Controller-->
        <scene sceneID="Tcb-kV-Ond">
            <objects>
                <tableViewController id="uul-rL-ieJ" customClass="PageListViewController" customModule="TravelExpense" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="ITT-Uc-I4K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="agR-Y6-GdA">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="agR-Y6-GdA" id="di6-rN-PoI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uul-rL-ieJ" id="IzW-Yh-oKC"/>
                            <outlet property="delegate" destination="uul-rL-ieJ" id="glX-hM-6HE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="l4v-bY-VVu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJ6-aS-mkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.8" y="-322.48875562218893"/>
        </scene>
        <!--Page Detail View Controller-->
        <scene sceneID="6MZ-JQ-W7H">
            <objects>
                <tableViewController id="ciI-7f-gIv" customClass="PageDetailViewController" customModule="TravelExpense" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QRH-ux-Qk1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mtL-ZL-1eK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mtL-ZL-1eK" id="EJv-iy-Azu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ciI-7f-gIv" id="44r-yI-IhD"/>
                            <outlet property="delegate" destination="ciI-7f-gIv" id="EcE-p7-tm1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqF-kx-H67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3407.1999999999998" y="-321.58920539730138"/>
        </scene>
        <!--Converter-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ConverterViewController" customModule="TravelExpense" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ei5-sO-QFg" userLabel="BG" customClass="gradientView" customModule="TravelExpense" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="FirstColour">
                                        <color key="value" red="0.0" green="0.75686274509999996" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="SecondColour">
                                        <color key="value" red="0.14117647059999999" green="0.37647058820000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ghv-CP-Wpd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.97637790441513062" green="0.97653752565383911" blue="0.97634392976760864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="xDH-bM-3ME"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No conversion data" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvr-MP-4SJ">
                                <rect key="frame" x="0.0" y="74" width="375" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CiD-Pn-LuX" userLabel="topContainer">
                                <rect key="frame" x="16" y="90" width="343" height="202"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="IWa-ey-Dfj">
                                        <rect key="frame" x="0.0" y="38" width="343" height="126"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dK2-zW-RG8">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMl-cX-dYM">
                                                        <rect key="frame" x="0.0" y="0.0" width="31" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                        </variation>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.00" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sO6-DZ-EXl">
                                                        <rect key="frame" x="39" y="0.0" width="304" height="60"/>
                                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="amountChanged:" destination="8rJ-Kc-sve" eventType="editingChanged" id="qis-DR-HcQ"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="EUR" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u0W-Au-gtU">
                                                <rect key="frame" x="0.0" y="90" width="343" height="36"/>
                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                </variation>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dK2-zW-RG8" secondAttribute="trailing" id="Sbk-C0-AhN"/>
                                            <constraint firstItem="u0W-Au-gtU" firstAttribute="leading" secondItem="IWa-ey-Dfj" secondAttribute="leading" id="dlc-qR-Z1j"/>
                                            <constraint firstItem="dK2-zW-RG8" firstAttribute="leading" secondItem="IWa-ey-Dfj" secondAttribute="leading" id="dtQ-wi-Seu"/>
                                            <constraint firstAttribute="trailing" secondItem="u0W-Au-gtU" secondAttribute="trailing" id="uOf-5l-yVn"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular" spacing="100"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IWa-ey-Dfj" secondAttribute="trailing" id="4cJ-Se-eUX"/>
                                    <constraint firstItem="IWa-ey-Dfj" firstAttribute="leading" secondItem="CiD-Pn-LuX" secondAttribute="leading" id="WLH-0d-712"/>
                                    <constraint firstItem="IWa-ey-Dfj" firstAttribute="centerY" secondItem="CiD-Pn-LuX" secondAttribute="centerY" id="xHj-yK-3sN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="mrc-Mv-D42" userLabel="dividingLine">
                                <rect key="frame" x="0.0" y="332" width="375" height="3"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="gnF-XZ-PAX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2e-YD-qgb" userLabel="bottomContainer">
                                <rect key="frame" x="16" y="355" width="343" height="213"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Rc0-uA-dFo">
                                        <rect key="frame" x="0.0" y="44" width="343" height="126"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xaL-Db-0aj">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VO1-hD-sqD">
                                                        <rect key="frame" x="0.0" y="0.0" width="31" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Iq-Ye-gsB">
                                                        <rect key="frame" x="39" y="0.0" width="304" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="AUD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NS2-Rf-fbn">
                                                <rect key="frame" x="0.0" y="90" width="343" height="36"/>
                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                </variation>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xaL-Db-0aj" firstAttribute="leading" secondItem="Rc0-uA-dFo" secondAttribute="leading" id="ffc-3j-EIv"/>
                                            <constraint firstAttribute="trailing" secondItem="xaL-Db-0aj" secondAttribute="trailing" id="rwu-C4-ccj"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular" spacing="100"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Rc0-uA-dFo" secondAttribute="trailing" id="2OI-TD-LOt"/>
                                    <constraint firstItem="Rc0-uA-dFo" firstAttribute="centerY" secondItem="f2e-YD-qgb" secondAttribute="centerY" id="Od1-I0-lG7"/>
                                    <constraint firstItem="Rc0-uA-dFo" firstAttribute="leading" secondItem="f2e-YD-qgb" secondAttribute="leading" id="ST3-fr-OXa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Vx-kk-VKX" customClass="GADBannerView">
                                <rect key="frame" x="27.5" y="568" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="8ss-3t-Qio">
                                        <variation key="heightClass=regular-widthClass=regular" constant="728"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="50" id="NLm-Dr-dqv">
                                        <variation key="heightClass=regular-widthClass=regular" constant="90"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dll-MC-oR0" userLabel="Options">
                                <rect key="frame" x="205" y="272" width="160" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eI8-zO-oRp" customClass="RoundButton" customModule="TravelExpense" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="G1e-Fr-EhD"/>
                                            <constraint firstAttribute="width" constant="100" id="nQN-0g-Jfr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="CLEAR">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="clearButtonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="BwH-nP-9tx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Sx-GT-Cpd" userLabel="reverse" customClass="RoundButton" customModule="TravelExpense" customModuleProvider="target">
                                        <rect key="frame" x="110" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="75z-hz-EMt"/>
                                            <constraint firstAttribute="width" constant="50" id="OdX-8y-B4h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" image="reverse_white"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="reverse:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="YBw-yz-Hfw"/>
                                            <action selector="reverseButtonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="SWC-wd-RXr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05x-U7-naH">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="6bL-Dq-EHZ"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mrc-Mv-D42" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="5qH-xD-TEp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CiD-Pn-LuX" secondAttribute="trailing" id="5rL-DH-V3s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f2e-YD-qgb" secondAttribute="trailing" id="6Xn-ox-HJP"/>
                            <constraint firstItem="05x-U7-naH" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="7Wv-2x-lyC"/>
                            <constraint firstItem="Ghv-CP-Wpd" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="9MR-Zo-kzG"/>
                            <constraint firstItem="CiD-Pn-LuX" firstAttribute="top" secondItem="cvr-MP-4SJ" secondAttribute="bottom" id="EXY-Oq-Usi"/>
                            <constraint firstItem="6Vx-kk-VKX" firstAttribute="top" secondItem="f2e-YD-qgb" secondAttribute="bottom" id="Foh-rY-5J1"/>
                            <constraint firstItem="6Vx-kk-VKX" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="GMU-dy-Tn3"/>
                            <constraint firstItem="mrc-Mv-D42" firstAttribute="top" secondItem="CiD-Pn-LuX" secondAttribute="bottom" constant="40" id="GXH-ue-QE0"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="ei5-sO-QFg" secondAttribute="bottom" id="Q1I-Uh-2Ku"/>
                            <constraint firstAttribute="trailing" secondItem="Dll-MC-oR0" secondAttribute="trailing" constant="10" id="Qr9-2Q-ggj"/>
                            <constraint firstAttribute="trailing" secondItem="05x-U7-naH" secondAttribute="trailing" id="UJw-Er-mzP"/>
                            <constraint firstAttribute="trailing" secondItem="Ghv-CP-Wpd" secondAttribute="trailing" id="VIC-Ml-c3k"/>
                            <constraint firstItem="cvr-MP-4SJ" firstAttribute="top" secondItem="05x-U7-naH" secondAttribute="bottom" constant="10" id="X08-aL-kgx"/>
                            <constraint firstAttribute="trailing" secondItem="cvr-MP-4SJ" secondAttribute="trailing" id="YkU-8q-OMb"/>
                            <constraint firstItem="CiD-Pn-LuX" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="ceQ-vw-VBn"/>
                            <constraint firstItem="05x-U7-naH" firstAttribute="top" secondItem="Ghv-CP-Wpd" secondAttribute="bottom" id="d2B-co-cJX"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="6Vx-kk-VKX" secondAttribute="bottom" id="f9U-AI-b37"/>
                            <constraint firstItem="f2e-YD-qgb" firstAttribute="top" secondItem="mrc-Mv-D42" secondAttribute="bottom" constant="20" id="gUB-qC-7UC"/>
                            <constraint firstItem="mrc-Mv-D42" firstAttribute="top" secondItem="Dll-MC-oR0" secondAttribute="bottom" constant="10" id="kpQ-H1-dD0"/>
                            <constraint firstAttribute="trailing" secondItem="mrc-Mv-D42" secondAttribute="trailing" id="lqZ-fQ-XuK"/>
                            <constraint firstAttribute="trailing" secondItem="ei5-sO-QFg" secondAttribute="trailing" id="oBD-Cw-BmV"/>
                            <constraint firstItem="cvr-MP-4SJ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="pov-3q-zo5"/>
                            <constraint firstItem="f2e-YD-qgb" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="rqO-80-lKA"/>
                            <constraint firstItem="mrc-Mv-D42" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="ryY-uH-M8K"/>
                            <constraint firstItem="ei5-sO-QFg" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="vhy-Mi-aaK"/>
                            <constraint firstItem="Ghv-CP-Wpd" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="ySe-ef-5s0"/>
                            <constraint firstItem="ei5-sO-QFg" firstAttribute="top" secondItem="05x-U7-naH" secondAttribute="bottom" id="zoz-bi-ccN"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="SecondColour">
                                <color key="value" red="0.14117647058823529" green="0.37647058823529411" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="FirstColour">
                                <color key="value" red="0.0" green="0.75686274509803919" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" title="Converter" image="exchange" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="amount" destination="sO6-DZ-EXl" id="GhB-qc-Nxz"/>
                        <outlet property="bannerView" destination="6Vx-kk-VKX" id="ewH-tt-MC3"/>
                        <outlet property="endCurrency" destination="NS2-Rf-fbn" id="dkU-K9-27P"/>
                        <outlet property="endCurrencySymbol" destination="VO1-hD-sqD" id="6Zv-Ga-bQN"/>
                        <outlet property="finalAmount" destination="2Iq-Ye-gsB" id="f8t-xm-wCr"/>
                        <outlet property="navBar" destination="05x-U7-naH" id="p8c-Pc-Wci"/>
                        <outlet property="reverseButton" destination="3Sx-GT-Cpd" id="uNV-fR-8Mc"/>
                        <outlet property="startCurrency" destination="u0W-Au-gtU" id="peL-CX-bC7"/>
                        <outlet property="startCurrencySymbol" destination="vMl-cX-dYM" id="Xwm-X3-Unj"/>
                        <outlet property="userMessage" destination="cvr-MP-4SJ" id="isg-Ag-ZxT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="413.3433283358321"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="xdM-R6-EkT" kind="relationship" relationship="viewControllers" id="wOC-78-TXo"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Budget-->
        <scene sceneID="0Wk-nj-hrI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xdM-R6-EkT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Budget" image="budget" id="PMM-6v-p6Z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eT1-Ef-VA7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uul-rL-ieJ" kind="relationship" relationship="rootViewController" id="Nvo-17-FYI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bU5-r8-Oo5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="-322"/>
        </scene>
    </scenes>
    <resources>
        <image name="budget" width="25" height="25"/>
        <image name="exchange" width="25" height="25"/>
        <image name="reverse_white" width="60" height="60"/>
    </resources>
</document>
